{
    "manifest_version": 3,
    "name": "SmartEntry",
    "version": "0.0.0",
    "default_locale": "ko",
    "description": "__MSG_extension_description__",

    "content_scripts" : [
        {
            "js" : [
                "inject.js"
            ],
            "matches": [
                "*://*.playentry.org/*"
            ],
            "run_at" : "document_end"
        }
    ],

    "web_accessible_resources": [
        {
            "resources" : [
                "./main.mjs"
            ],
            "matches" : ["*://*.playentry.org/*"]
        }
    ],

    "permissions" : [
        "scripting",
        "storage"
    ],

    "host_permissions": [
        "*://*.playentry.org/*"
    ]
  }